VUE_APP_FIREBASE_API_KEY=AIzaSyAQlUYlNfjkJD13_E-Ok-K3dyhfirExX1U
VUE_APP_FIREBASE_AUTH_DOMAIN=task-gestor-e6603.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=task-gestor-e6603
VUE_APP_FIREBASE_PROJECT_ID=task-gestor-e6603.appspot.com
VUE_APP_FIREBASE_STORAGE_BUCKET=467077611957
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1:467077611957:web:87648dee044ad3c56ad9fc
VUE_APP_FIREBASE_APP_ID=G-P8KDSCP5QM
